<!DOCTYPE html>
<html>
<title>Zombie Penguins!!!!</title>
<style>
body{
max-width:80%;
	margin: 0 auto;
	background-color:green;
}
header{
	display: flex;
	border-style: solid;
	position:fixed;
	top:;
	flex-direction: row;
	justify-content: space-between;
}
article{
	min-width:20%
	display: flex;
	border-style:solid;
	flex-direction: row;
	justify-content:space-between;
	width:80%;
}
aside{
	display:flex;
	flex-direction: column;
}
medium-logo{
	
}


main {
	display:flex;
	flex-direction:row;
	height:20em;
}
.logo{
height: 10em;
width: 10em;
}
p{
	border-style:solid;
	margin:10px
}

header {
	border-style:solid;
}


</style>
<head>
</head>
<body>

	

<main>
	<section>
		<img src=http://farm1.staticflickr.com/94/243822557_b2557f501c.jpg>
	</section>



<section>
<article>
	<h1>How to survive zombie</h1>
</article>
</section>
<aside>
	Anchovies
</aside>
</main>
<footer>
</footer>

</body>
</html>
